Set Padding 0

Hide
Type "tmux -c fish"
Enter
Type "tmux resize-window -x 240 -y 40"
Enter
Type "nix-shell"
Enter
Type "asciinema rec --cols 120 --rows 20 --overwrite out.cast"
Enter
Sleep 1s
Show

Type "composer --version"
Sleep 1s
Enter
Sleep 1s
Type "mkdir composer-2.6.5"
Sleep 1s
Enter
Sleep 1s
Type "cd composer-2.6.5"
Sleep 1s
Enter
Sleep 1s
Type "composer init"
Sleep 1s
Enter
Sleep 1s
Enter
Sleep 1s
Enter
Sleep 1s
Type "n"
Sleep 1s
Enter
Sleep 1s
Enter
Sleep 1s
Enter
Sleep 1s
Enter
Sleep 1s
Type "yes"
Sleep 1s
Enter
Sleep 1s
Type "phpstan"
Sleep 1s
Enter
Sleep 1s
Type "0"
Sleep 1s
Enter
Sleep 1s
Enter
Sleep 1s
Type "phpunit"
Sleep 1s
Enter
Sleep 1s
Type "0"
Sleep 1s
Enter
Sleep 1s
Enter
Sleep 1s
Enter
Sleep 1s
Type "no"
Sleep 1s
Enter
Sleep 1s
Type "n"
Sleep 1s
Enter
Sleep 1s
Type "yes"
Sleep 1s
Enter
Sleep 1s
Type "no"
Sleep 1s
Enter
Sleep 1s
Type " composer install"
Sleep 1s
Enter
Sleep 1s
Type " tar --mtime='1970-01-01' -c vendor | sha256sum"
Sleep 1s
Enter
Sleep 1s
Type " rm -rf vendor"
Sleep 1s
Enter
Sleep 1s
Type " composer install --quiet"
Sleep 1s
Enter
Sleep 1s
Type " tar --mtime='1970-01-01' -c vendor | sha256sum"
Sleep 1s
Enter

Hide
Sleep 5s
Type "cd .."
Enter
Type "rm -rf composer-2.6.5"
Enter
Type "exit"
Enter
Show
